<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-1build1  at 2018-06-05T11:12:54.803Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M49.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>out/video_live.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M49.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2434930">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="segment_init.mp4"/>
     <SegmentURL media="segment_1.m4s"/>
     <SegmentURL media="segment_2.m4s"/>
     <SegmentURL media="segment_3.m4s"/>
     <SegmentURL media="segment_4.m4s"/>
     <SegmentURL media="segment_5.m4s"/>
     <SegmentURL media="segment_6.m4s"/>
     <SegmentURL media="segment_7.m4s"/>
     <SegmentURL media="segment_8.m4s"/>
     <SegmentURL media="segment_9.m4s"/>
     <SegmentURL media="segment_10.m4s"/>
     <SegmentURL media="segment_11.m4s"/>
     <SegmentURL media="segment_12.m4s"/>
     <SegmentURL media="segment_13.m4s"/>
     <SegmentURL media="segment_14.m4s"/>
     <SegmentURL media="segment_15.m4s"/>
     <SegmentURL media="segment_16.m4s"/>
     <SegmentURL media="segment_17.m4s"/>
     <SegmentURL media="segment_18.m4s"/>
     <SegmentURL media="segment_19.m4s"/>
     <SegmentURL media="segment_20.m4s"/>
     <SegmentURL media="segment_21.m4s"/>
     <SegmentURL media="segment_22.m4s"/>
     <SegmentURL media="segment_23.m4s"/>
     <SegmentURL media="segment_24.m4s"/>
     <SegmentURL media="segment_25.m4s"/>
     <SegmentURL media="segment_26.m4s"/>
     <SegmentURL media="segment_27.m4s"/>
     <SegmentURL media="segment_28.m4s"/>
     <SegmentURL media="segment_29.m4s"/>
     <SegmentURL media="segment_30.m4s"/>
     <SegmentURL media="segment_31.m4s"/>
     <SegmentURL media="segment_32.m4s"/>
     <SegmentURL media="segment_33.m4s"/>
     <SegmentURL media="segment_34.m4s"/>
     <SegmentURL media="segment_35.m4s"/>
     <SegmentURL media="segment_36.m4s"/>
     <SegmentURL media="segment_37.m4s"/>
     <SegmentURL media="segment_38.m4s"/>
     <SegmentURL media="segment_39.m4s"/>
     <SegmentURL media="segment_40.m4s"/>
     <SegmentURL media="segment_41.m4s"/>
     <SegmentURL media="segment_42.m4s"/>
     <SegmentURL media="segment_43.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>